← number found: 19
↑ number found: 19
→ number found: 19
↓ number found: 19
∆ number found: 18
∊ number found: 19
∘ number found: 19
√ number found: 18
∧ number found: 19
∨ number found: 19
∩ number found: 16
∪ number found: 19
≠ number found: 17
≡ number found: 17
≢ number found: 17
≤ number found: 15
≥ number found: 17
⊂ number found: 18
⊃ number found: 17
⊆ number found: 17
⊇ number found: 16
⊖ number found: 18
⊢ number found: 15
⊣ number found: 17
⊤ number found: 16
⊥ number found: 18
⌈ number found: 16
⌊ number found: 17
⌶ number found: 17
⌷ number found: 18
⌸ number found: 16
⌹ number found: 17
⌺ number found: 18
⌽ number found: 16
⌿ number found: 17
⍀ number found: 17
⍉ number found: 18
⍋ number found: 15
⍎ number found: 17
⍒ number found: 18
⍕ number found: 17
⍙ number found: 17
⍛ number found: 15
⍟ number found: 17
⍠ number found: 16
⍢ number found: 14
⍣ number found: 16
⍤ number found: 17
⍥ number found: 16
⍨ number found: 17
⍪ number found: 14
⍫ number found: 16
⍬ number found: 32
⍱ number found: 17
⍲ number found: 16
⍳ number found: 17
⍴ number found: 16
⍷ number found: 14
⍸ number found: 14
○ number found: 17
0 number found: 104
1 number found: 105
2 number found: 105
3 number found: 105
4 number found: 105
5 number found: 105
6 number found: 105
7 number found: 105
8 number found: 105
9 number found: 105
A number found: 105
B number found: 105
C number found: 105
D number found: 105
E number found: 105
F number found: 105
G number found: 105
H number found: 105
I number found: 105
J number found: 105
K number found: 105
L number found: 105
M number found: 105
N number found: 105
O number found: 105
P number found: 105
Q number found: 105
R number found: 105
S number found: 105
T number found: 105
U number found: 105
V number found: 105
W number found: 105
X number found: 105
Y number found: 105
Z number found: 105
a number found: 105
b number found: 105
c number found: 105
d number found: 105
e number found: 105
f number found: 105
g number found: 105
h number found: 105
i number found: 105
j number found: 105
k number found: 105
l number found: 105
m number found: 105
n number found: 105
o number found: 105
p number found: 105
q number found: 105
r number found: 105
s number found: 105
t number found: 105
u number found: 105
v number found: 105
w number found: 105
x number found: 105
y number found: 105
z number found: 105
¨ number found: 17
¯ number found: 19
× number found: 19
÷ number found: 19
! number found: 45
" number found: 44
# number found: 44
$ number found: 46
% number found: 45
& number found: 43
' number found: 43
( number found: 47
) number found: 46
* number found: 48
+ number found: 47
, number found: 49
- number found: 50
. number found: 50
/ number found: 50
: number found: 50
; number found: 50
< number found: 50
= number found: 50
> number found: 50
? number found: 50
@ number found: 50
[ number found: 50
] number found: 50
^ number found: 50
_ number found: 50
` number found: 50
{ number found: 50
| number found: 50
} number found: 50
~ number found: 50
